# spring-boot-cors

./: build.gradle
src/main/java/com/github/rootg/springbootcors/: HelloWorld.java  SpringBootCorsApplication.java  WebSecurity.java
src/test/java/com/github/rootg/springbootcors/: SpringBootCorsApplicationTest.java
