buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.rootg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: springBootVersion
}
